{"flutter":{"platforms":{"android":{"default":{"projectId":"tailorshop-786","appId":"1:102183749136:android:32a5d46e0f9ef9cf7f2c95","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tailorshop-786","appId":"1:102183749136:ios:f56da7739c2f5eeb7f2c95","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tailorshop-786","configurations":{"android":"1:102183749136:android:32a5d46e0f9ef9cf7f2c95","ios":"1:102183749136:ios:f56da7739c2f5eeb7f2c95"}}}}}}